<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wall">
    <static>true</static>
    <link name="wall_link">
      <pose>1 0 1.25 0 0 0</pose> <!-- x=1m forward, y=0, z=1.25m height/2 -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 2 2.5</size> <!-- thickness 0.1m, width 2m, height 2.5m -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
